{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-27T20:42:40.291734+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","minor_version":1,"modified_at":"2025-10-27T20:42:40.291738+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-27T20:42:40.818917+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8KPH99JXXQ86W6M0CRZ1KC9","minor_version":1,"modified_at":"2025-10-27T20:42:40.818923+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-27T20:42:40.846666+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","minor_version":1,"modified_at":"2025-10-27T20:42:40.846672+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}