{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.294788+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"79513b5e50bfd24a194f290647706c1a","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.294851+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.295238+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"75e94783f307cf92ad405f2644b7cafd","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.822431+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.295524+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"91a09b93b02736504a9b9e272e33ee7f","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.822829+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.295788+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1b3a4a39986fffc438cdae57c4fe25de","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.823102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.295986+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"3c33236246c519688a6e8872feec2549","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.823221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.296224+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d330f86d52bb3deeef4f9a2340881aa0","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.823321+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.296404+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"406ed8c16004140c136ccf995585379b","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.823418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.296568+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e70fc605ba7ab2585bcb45270ac8d31d","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.296600+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.296676+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6f0d93e2d7b651b44336914c7d35892e","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.296704+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH8S3WHWTP2RHZYV6AZWV","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.296768+00:00","device_class":null,"device_id":"e831f6179c05a6bf044a4f88bada6a9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"286280273206fdd55a6ea96f908d417d","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.296796+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8KPH8S3WHWTP2RHZYV6AZWV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.894942+00:00","device_class":null,"device_id":"7b3fb7eb04298b43f549651113795ef5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c2ccc4acc381238589ed9ff04d42b00c","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.895220+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.895698+00:00","device_class":null,"device_id":"7b3fb7eb04298b43f549651113795ef5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e8834ef84b10a52547b014a072ae7213","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.896528+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.896809+00:00","device_class":null,"device_id":"7b3fb7eb04298b43f549651113795ef5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"24d55970bb380ed61e4cc85f83b31c87","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.897008+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.897168+00:00","device_class":null,"device_id":"7b3fb7eb04298b43f549651113795ef5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c7b6665f19ea34b4e60af150fc95817c","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.897312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8KPH9AE098P8DC06NZ8BSFS","config_subentry_id":null,"created_at":"2025-10-27T20:42:40.897450+00:00","device_class":null,"device_id":"7b3fb7eb04298b43f549651113795ef5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"5747e2c76f11849a0f2d518f5fbcee5c","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T20:42:40.897585+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}