{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K8KPH8S3WHWTP2RHZYV6AZWV"],"config_entries_subentries":{"01K8KPH8S3WHWTP2RHZYV6AZWV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-27T20:42:40.294560+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e831f6179c05a6bf044a4f88bada6a9c","identifiers":[["sun","01K8KPH8S3WHWTP2RHZYV6AZWV"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-27T20:42:40.294650+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K8KPH8S3WHWTP2RHZYV6AZWV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8KPH9AE098P8DC06NZ8BSFS"],"config_entries_subentries":{"01K8KPH9AE098P8DC06NZ8BSFS":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-27T20:42:40.894686+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7b3fb7eb04298b43f549651113795ef5","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-27T20:42:40.894750+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K8KPH9AE098P8DC06NZ8BSFS","serial_number":null,"sw_version":"2025.9.4","via_device_id":null}
    ],
    "deleted_devices": []
  }
}